{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "NODE_ENV=test mocha --timeout=10000 --exit",
        "start": "NODE_ENV=development nodemon index",
        "start-win": "SET NODE_ENV=development&& nodemon index",
        "test-win": "SET NODE_ENV=test&& mocha --timeout=10000 --exit",
        "build": "npm i"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-validator": "^6.15.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.1"
    },
    "devDependencies": {
        "chai": "^4.3.7",
        "chai-http": "^4.3.0",
        "mocha": "^10.2.0"
    }
}
